battery all {
    format = "%status %percentage %remaining"
    integer_battery_capacity = true
    last_full_capacity = true
}

general {
    interval = 10
    #output_format = none
    colors = true
    color_good = "#859900"
    color_degraded = "#B58900"
    color_bad = "#DC322F"
}

order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /media/george/GEORGE_USB"
order += "path_exists VPN"
order += "wireless wlo1"
order += "volume master"
order += "battery 0"
#order += "battery all"
order += "tztime local"

load {
    format = " %1min"
    max_threshold = 8
    format_above_threshold = " %1min %5min"
}

cpu_usage {
    format = " %usage"
    format_above_degraded_threshold = " %usage"
    format_above_threshold = " %usage"
    degraded_threshold = 200
    max_threshold = 600
}

cpu_temperature 0 {
    format = " %degrees °C"
    format_above_threshold = " %degrees °C"
    path = "/sys/bus/acpi/devices/LNXTHERM:00/thermal_zone/temp"
}

disk "/" {
    format = " %avail"
    format_below_threshold = " %avail"
    low_threshold = 20
    threshold_type = percentage_free
}

disk "/media/george/GEORGE_USB" {
    format = " GEORGE_USB %avail"
    format_below_threshold = " GEORGE_USB %avail"
    low_threshold = 10
    threshold_type = percentage_free
}

path_exists VPN {
     path = "/proc/sys/net/ipv4/conf/tun0"
     format = " VPN active"
     format_down = ""
}

wireless wlo1 {
    # format_up = " %quality  %bitrate  %ip"
    format_up = " %essid%quality"
    format_down = " No WiFi"
}

volume master {
    device = "default"
    mixer = "Master"
    mixer_idx = 0
    format = " %volume"
    format_muted = " Mute"
}

battery 0 {
    format = "%status %percentage"
    format_down = "No battery"
    status_chr = ""
    status_bat = ""
    status_unk = "?"
    status_full = ""
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 20
    threshold_type = percentage
    integer_battery_capacity = true
}

#battery all {
#    format = "%status %percentage %remaining"
#    integer_battery_capacity = true
#    last_full_capacity = true
#}

tztime local {
    format = "%a %-d %h %H:%M:%S"
}
