# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=$SCRIPT_DIR/$BLOCK_NAME
command=~/.config/i3blocks/scripts/$BLOCK_NAME
#command=/usr/local/libexec/i3blocks/$BLOCK_NAME
separator_block_width=25
markup=none

#[click]
#full_text=Click me!
#command=echo "Got clicked with button $button"
#color=#F79494
#
## Guess the weather hourly
#[weather]
#command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
#interval=3600
#color=#A4C2F4

## Query my default IP address only on startup
#[ip]
#command=hostname --ip-addresses | awk '{ print "IP:" $1 }'
#interval=once
#color=#91E78B

#[host]
#command=uname -nr
#interval=once

[disk-root]
label=
command=~/.config/i3blocks/scripts/disk /
interval=60
color=#8BE9FD

[disk-home]
label=:
command=~/.config/i3blocks/scripts/disk $HOME
interval=30
color=#859900

[memory]
#label=MEM
label=
separator=false
interval=30
color=#FF79C6

[memory]
label=SWAP
instance=swap
separator=true
interval=30

[cpu]
label=
command=~/.config/i3blocks/scripts/cpu_usage
interval=5
color=#FF5555


#[Weather]
#command=~/.i3/IconicWeather.sh "31000"
#interval=1800
#color=#e97ac8

#[mail]
#label=
#command=~/.i3/.mail.sh.x
#interval=100
#color=#7F00FF

[ssid]
label=
command=echo "$(iw dev wlo1 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5

[wireless]
label=W
instance=wlo1
command=~/.config/i3blocks/scripts/iface
color=#00FF00
interval=10

#[ethernet]
#label=E
#instance=eno1
#command=/usr/lib/i3blocks/network
#color=#00FF00
#interval=10

# [strength]
# command=echo "$(iw dev wlo1 link | grep signal | cut -d " " -f 2-)"
# interval=10
# color=#cb4b16

#[temp]
#label=
#command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
#interval=10
#color=#b58900

[temperature]
label=TEMP
interval=10
color=#b58900


#[battery]
##label=BAT
#label=⚡
#command=~/.config/i3blocks/scripts/battery BAT0
#interval=30

[load]
label=
command=~/.config/i3blocks/scripts/load_average
interval=10
color=#BD93F9


[wireless]
label=  
command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
interval=10
#border=#98971a

#[wifi]
##instance=wlp3s0
#interval=10
#separator=false

#[bandwidth]
#label=
#command=~/.config/i3blocks/scripts/bandwidth  -t 2 -w 307200:30720 -c 512000:51200
#interval=persist
#markup=pango
#min_width=120
#align=center

[bandwidth]
#instance=eth0
interval=5

[volume]
label=
command=~/.config/i3blocks/scripts/volume
interval=2
signal=10
color=#FFB86C

[output]
command=$HOME/scripts/monitor.sh
interval=once
signal=4

#[process]
#command=$HOME/scripts/process.sh
#interval=10
#color=#1FE9FF

#[process]
#command=$HOME/scripts/process
#instance=http
#label=
#interval=10


## Update time every 5 seconds
#[time]
#command=date +%T
#interval=5

[time]
# command-date " %a %m-%d-%y %l:%M:%S %p"
label=
command=date '+%a %d %b %R:%S %p'
interval=10
color=#96FAAA
