# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# Change $SCRIPT_DIR to the location of your scripts!
command=$SCRIPT_DIR/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=15
markup=none

#[click]
#full_text=Click me!
#command=echo "Got clicked with button $button"
#color=#F79494
#
## Guess the weather hourly
#[weather]
#command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
#interval=3600
#color=#A4C2F4

## Query my default IP address only on startup
#[ip]
#command=hostname --ip-addresses | awk '{ print "IP:" $1 }'
#interval=once
#color=#91E78B

#[host]
#command=uname -nr
#interval=once

#[disk]
#label=HOME
##DIR=/mnt/data
#interval=30

[disk]
label=
DIR=/
interval=60
color=#8BE9FD

[disk]
label=
#DIR=$HOME
interval=30
color=#859900

[memory]
#label=MEM
label=
separator=false
interval=30
# color=#FF79C6

[memory]
label=SWAP
instance=swap
separator=true
interval=30

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
#label=CPU
label=
interval=10
# min_width=CPU 100.00%
#separator=false
color=#FF5555


#[Weather]
#command=~/.i3/IconicWeather.sh "31000"
#interval=1800
#color=#e97ac8

#[mail]
#label=
#command=~/.i3/.mail.sh.x
#interval=100
#color=#7F00FF


# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#IFACE=wlan0
color=#00FF00
interval=10
separator=false

[wifi]
#INTERFACE=wlp3s0
label=
#label=wifi:
interval=10
separator=false

[bandwidth]
label=
#instance=eth0
interval=5
markup=pango
min_width=100
align=center


[temperature]
label=TEMP
interval=10
color=#b58900

#[battery]
##label=BAT
#label=⚡
#command=$SCRIPT_DIR/battery BAT0
#interval=30

[load_average]
#label=LOAD
label=
interval=10
color=#BD93F9

[volume]
label=
#label=♪
#label=VOL
#STEP=5%
interval=once
interval=2
signal=10
color=#FFB86C


#[output]
#command=$HOME/scripts/monitor.sh
#interval=once
#signal=4

#[process]
#command=$HOME/scripts/process.sh
#interval=10
#color=#1FE9FF

#[process]
#command=$HOME/scripts/process
#instance=http
#label=
#interval=10


## Update time every 5 seconds
#[time]
#command=date +%T
#interval=5

[time]
# command-date " %a %m-%d-%y %l:%M:%S %p"
label=
command=date '+%a %d %b %R:%S %p'
interval=10
color=#96FAAA
